.discover-lyt {
  width: 85%;
  padding-top: 20px;
  margin: 0 auto;
}
.dicover-txt {
  font-size: 60px;
  font-weight: lighter;
  color: rgb(1, 38, 39);
  margin-bottom: 40px;
  margin-top: 70px;
}
.discover-content-lyt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 70px;
}
.math-card,
.physics-card {
  background-color: whitesmoke;
  padding: 30px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(1, 38, 39, 0.5);
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
}
.bio-card {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(1, 38, 39, 0.5);
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
}
.math-card:hover,
.physics-card:hover,
.bio-card:hover {
  transform: scale(1.2);
}
.maths-icon-lyt {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(132, 209, 132);
  padding: 10px;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-right: 30px;
}
.maths-icon-img {
  height: 100px;
}

.maths-text-lyt {
  display: flex; /* Enable flexbox for arranging text elements */
  flex-direction: column; /* Stack text elements vertically */
}

.maths-header-txt {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;
  color: green;
}

.maths-desc-txt {
  font-size: 30px;
  font-weight: lighter;
}

.bio-icon-lyt {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  padding: 10px;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-right: 30px;
}
.bio-icon-img {
  height: 100px;
}

.bio-text-lyt {
  display: flex; /* Enable flexbox for arranging text elements */
  flex-direction: column; /* Stack text elements vertically */
}

.bio-header-txt {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;
  color: rgb(248, 86, 113);
}

.bio-desc-txt {
  font-size: 30px;
  font-weight: lighter;
}
.physics-icon-lyt {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  padding: 10px;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-right: 30px;
}
.physics-icon-img {
  height: 100px;
}

.physics-text-lyt {
  display: flex; /* Enable flexbox for arranging text elements */
  flex-direction: column; /* Stack text elements vertically */
}

.physics-header-txt {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
  color: pink;
}

.physics-desc-txt {
  font-size: 20px;
  font-weight: lighter;
}
.more-hood {
  width: 100%;
  background-color: rgb(214, 212, 212);
  border-bottom: 2px solid rgba(145, 145, 145, 0.5);
  margin-bottom: 100px;
  border-radius: 10px;
}
.more-lyt {
  display: grid;
  width: 70%;
  background-color: rgb(214, 212, 212);
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}

.more-card1,
.more-card3 {
  padding-top: 150px;
  padding-bottom: 150px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more-card2 {
  padding-top: 150px;
  padding-bottom: 150px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: rgb(214, 212, 212);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.enrol-txt,
.chat-txt,
.youtube-study-txt {
  margin-bottom: 30px;
  color: rgb(250, 84, 112);
  font-size: 60px;
  text-align: center;
}

.enrol-desc,
.chat-desc,
.youtube-study-desc {
  color: rgb(70, 69, 69);
  margin-bottom: 30px;
  text-align: center;
  font-size: 45px;
}
.enrol-btn,
.chat-btn,
.youtube-study-btn {
  padding: 20px;
  font-size: 30px;
  margin-top: 20px;
  border: 0px solid transparent;
  background-color: rgb(250, 84, 112);
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: transform 0.6s ease-in-out;
}
.enrol-btn:hover,
.chat-btn:hover,
.youtube-study-btn:hover {
  transform: scale(1.2);
}

.find-course-lyt {
  width: 70%;
  background-color: rgb(1, 38, 39);
  border-radius: 20px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 100px;
  margin-bottom: 100px;
}
.title-lyt {
  margin-left: 80px;
  margin-right: 80px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.182);
  margin-top: 100px;
}
.title-txt {
  font-size: 70px;
  text-align: center;
  font-weight: bold;
  color: rgba(245, 245, 245, 0.87);
}
.group-title-txt {
  color: whitesmoke;
  font-weight: bold;
  font-size: 40px;
  margin-top: 60px;
  padding-left: 70px;
}
.find-course-content-lyt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-left: 70px;
  margin-right: 70px;
}

.subject-group2-lyt {
  margin-right: 10px;
  margin-left: 10px;
}

.input-group-lyt {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.input1,
.input2,
.rq-input1,
.rq-input2 {
  width: 100%;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: rgb(228, 242, 248);
  font-size: 40px;
  padding: 10px;
}
.search-btn {
  padding: 20px;
  background-color: rgb(250, 88, 115);
  border: 0px solid transparent;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  transition: transform 0.6s ease-in-out;
}
.search-btn:hover {
  transform: scale(1.2);
}

.find-course-content-lyt p {
  color: grey;
  font-size: 40px;
  margin-top: 20px;
  font-weight: lighter;
  text-align: start;
  cursor: pointer;
  transition: color 0.5s ease-in-out, font-weight 0.5s ease-in-out;
}
.find-course-content-lyt p:hover {
  color: white;
  font-weight: bold;
}
.events-lyt {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.events-title {
  font-size: 60px;
  font-weight: lighter;
  color: rgb(1, 38, 39);
  margin-bottom: 40px;
  margin-top: 70px;
}
.events-content-lyt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.event1,
.event2,
.event3 {
  border-radius: 10px;
  padding-bottom: 30px;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.295);
  cursor: pointer;
  transition: transform 0.6s ease-in-out;
}
.event1:hover,
.event2:hover,
.event3:hover {
  transform: scale(1.2);
}
.event1 img,
.event2 img,
.event3 img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.event1-desc-lyt {
  display: flex;
}
.date-lyt {
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  padding: 10px;
}
.event1-desc-lyt {
  display: flex;
  flex-direction: row;
}
.event-text-lyt {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.event-desc-txt {
  font-size: 50px;
  color: rgb(252, 71, 101);
  margin-top: 10px;
}
.event-time {
  font-size: 30px;
  color: green;
  font-weight: lighter;
  margin-top: 10px;
}

.date-lyt h1 {
  font-size: 3em; /* Adjust font size for "12" */
  margin: 0; /* Remove default margin */
  text-align: center;
  color: white;
}

.date-lyt p {
  font-size: 1em; /* Adjust font size for "Dec" */
  margin: 0; /* Remove default margin */
  text-align: center;
  color: white;
}

.latest-add-lyt {
  width: 100%;
  background-color: rgba(145, 145, 145, 0.3);
  padding-bottom: 100px;
}
.latest-title-lyt {
  width: 70%;
  margin: 0 auto;
  padding-top: 70px;
  border-bottom: 2px solid rgba(1, 39, 39, 0.1);
}
.latest-add-title {
  font-size: 50px;
  color: rgb(1, 38, 39);
  font-weight: bolder;
}
.latest-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 100px;
  width: 70%;
  margin: 0 auto;
  grid-gap: 10px;
}
.add1,
.add2,
.add3,
.add4 {
  background-color: rgb(236, 235, 235);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-shadow: 0px 10px 15px rgba(1, 38, 39, 0.5);
  cursor: pointer;
  transition: transform 0.6s ease-in-out, background-color 0.6s ease-in-out;
}
.add1:hover,
.add2:hover,
.add3:hover,
.add4:hover {
  transform: scale(1.1);
  background-color: rgba(1, 38, 39);
}

.teacher-name1:hover,
.teacher-name1:hover,
.teacher-name1 :hover,
.teacher-name1:hover {
  color: white;
}
.teacher1 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 50px;
  object-fit: cover;
}
.teacher-name1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 10px;
}
.teacher-subject {
  font-size: 31px;
  text-align: center;
  color: green;
}
.time {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  color: grey;
}
.course-price {
  margin-top: 60px;
  font-size: 60px;
  text-align: center;
  color: rgb(255, 88, 116);
}
.featured-lyt {
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 100px;
}
.featured-price-lyt {
  background-color: rgb(1, 38, 39);
  padding: 15px;
  display: flex;
  align-items: center;
}
.featured-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 100px;
  margin-right: 100px;
}
.subject-txt {
  color: white;
  font-weight: bold;
  font-size: 60px;
}
.atendance {
  color: rgb(248, 119, 140);
  margin-top: 20px;
  font-size: 37px;
}
.featured-content-lyt {
  background-color: rgba(201, 200, 200, 0.918);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 30px;
}
.featured-subtopic {
  width: 100%;
  text-align: left;
  font-size: 50px;
  color: rgb(1, 38, 39);
  font-weight: bolder;
}

.time-taken {
  width: 100%;
  text-align: left;
  font-size: 20px;
  color: green;
  font-size: 30px;
}
.view-notes-btn {
  margin-top: 40px;
  padding: 30px;
  border-radius: 15px;
  border: 0px solid transparent;
  background-color: rgb(245, 102, 126);
  color: white;
  font-size: 20px;
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
}
.view-notes-btn:hover {
  transform: scale(1.1);
}
.stats-lyt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  grid-gap: 190px;
  margin-bottom: 100px;
}
.stat1,
.stat2,
.stat3,
.stat4,
.stat5 {
  background-color: transparent;
  border: 2px solid grey;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.value {
  font-size: 90px;
  color: rgb(1, 38, 39);
}
.s-title {
  margin-top: 20px;
  color: green;
  font-size: 30px;
}
.members {
  background-color: rgba(179, 178, 178, 0.61);
  padding: 50px;
}
.members-txt {
  font-size: 50px;
  color: rgb(1, 38, 39);
  font-weight: bolder;
  margin-bottom: 30px;
}
.members-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
}
.members-content div {
  background-color: whitesmoke;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.6s ease-in-out;
  box-shadow: 0px 10px 15px rgba(1, 38, 39, 0.2);
  padding: 15px;
}
.m-img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 150px;
  margin-bottom: 20px;
}
.m-name {
  font-size: 40px;
  color: green;
  margin-bottom: 10px;
}
.m-subject {
  color: rgb(1, 38, 39);
  font-size: 20px;
  margin-bottom: 10px;
}
.m-position {
  color: grey;
  font-size: 20px;
  margin-bottom: 50px;
}
.m-adm {
  color: rgb(255, 92, 119);
  font-size: 50px;
  margin-bottom: 50px;
}

.close {
  background-color: rgb(1, 38, 39);
  width: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 100px;
}
.sec1,
.sec2,
.sec3,
.sec4 {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.sec-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sec-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.grp-n {
  font-size: 50px;
  font-weight: bold;
  color: white;
}
.grp-abt {
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.grp-desc {
  margin-top: 40px;
  font-size: 30px;
  font-weight: lighter;
  color: grey;
}

.det-title {
  font-size: 50px;
  color: white;
  font-weight: bold;
  margin-bottom: 80px;
}
.d1,
.d2,
.d3,
.d4,
.d5,
.d6,
.d7 {
  font-size: 35px;
  margin-bottom: 30px;
  color: grey;
  font-weight: lighter;
  text-align: center;
}

.about-title {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin-bottom: 80px;
}
.about1 {
  font-size: 40px;
  margin-bottom: 30px;
  color: grey;
  font-weight: lighter;
}

.about2 {
  font-size: 40px;
  color: grey;
  font-weight: lighter;
}
.rq-btn {
  padding: 40px;
  background-color: rgb(250, 88, 115);
  border: 0px solid transparent;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  width: 350px;
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
}
.rq-btn:hover {
  transform: scale(1.1);
}
.Request {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin-bottom: 80px;
}
